<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery.js"></script>
    <title>Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .90em;
			padding-top: 100px;
        }

        .container {
		   width: 980px;
            padding: 0;
            margin: 0 auto;
        }

        #main {
            width: 980px;
            padding: 0;
            margin: 0 auto;
        }

        #left {
            width: 200px;
            float: left;
            padding: 0;
            margin: 0;
        }

        #right {
            width: 770px;
            float: left;
            padding: 0;
            margin: 0;
            padding-left: 8px;
            border-left: dotted 1px #ccc;
        }

        .user {
            display: inline-block;
            width: 120px;
            font-weight: 700;
        } 
		body {
            background-image: url(c.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
    </style>
    <script src="scripts/socket.io.js"></script>
    
    <script>
        var socket;
        addEventListener("load", () => {
            document.getElementById("connect")
            .addEventListener("click", () => {
                socket = io.connect("http://localhost:5555");
                socket.on("connect", () => {
                    document.getElementById("panel").style.display = "none";
                    document.getElementById("main").style.display = "block";
                    socket.emit("adduser", document.getElementById("username").value);
                    console.log(socket);
                });

                socket.on("message", (data) => {
                    console.log(data);
                    var ul = document.getElementById("messages");
                    ul.innerHTML += `<li><span class='user'>${data.from}</span>: ${data.msg}</li>`;
                });
                socket.on("fileuploaded", (data) => {
                    var ul = document.getElementById("messages");
                    ul.innerHTML += `<li><span class='user'>${data.from}</span>: shared a file. <a href="${data.path}">download</a></li>`;

                });
                socket.on("updateusers", (names) => {
                    var ul = document.getElementById("users");
                    ul.innerHTML = "";
                    for (var p in names) {
                        ul.innerHTML += `<li>${p}</li>`;
                    }
                });
                socket.disconnect = () => {

                };
                document.getElementById("send")
                .addEventListener("click", () => {
                    socket.emit("send", document.getElementById("msg").value);
                }, false);
                document.getElementById("sendfile")
                    .addEventListener("click", () => {
                        var fileInput = document.getElementById("fileInput");
                        if (fileInput.files.length != 0) {

                            var fr = new FileReader();
                            fr.addEventListener("loadend", function () {
                                // send the file over web sockets
                                socket.emit("uploadfile", {
                                    fileData: fr.result, name: fileInput.files[0].name
                                });
                            });


                            fr.readAsArrayBuffer(fileInput.files[0]);
                        }
                    });
            });
        }, false);
    </script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top border-bottom navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Module5 Project</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                 id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="1.html">Chat Application</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="2.html">Drag And Drop</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <header>
            <h2><font face="constantia" color="white">Welcome in Chat Application</font></h2>
            <h4><font face="constantia" color="white">Enter your name here</font></h4>
        </header>
        <div id="panel">
            <input type="text" id="username" placeholder="username" /><button id="connect">Connect</button>

        </div>
        <div id="main" style="display:none;">
            <div id="left">
                <h3><font face="constantia" color="white">Users</font></h3>
                <ul id="users"></ul>
            </div>
            <div id="right">
                <input type="text" id="msg" /><button type="button" id="send">Send</button>
                <input type="file" id="fileInput" /><button id="sendfile">Send file</button>
                <h3><font face="constantia" color="white">Messages</font></h3>
                <ul id="messages"></ul>
            </div>
            <div style="clear:both"></div>
        </div>

    </div>
    <footer class="container">
        <h4 class="text-center"><font face="constantia" color="white">Developed By:Rubel Rana</font></h4>
    </footer>
    <script src="scripts/bootstrap.js"></script>
</body>
</html>