<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Drag and Drop Application</title>
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .90em;
        }

        .container {
            width: 980px;
            padding: 0;
            margin: 0 auto;
        }

        #main {
            width: 980px;
            padding: 0;
            margin: 0 auto;
        }

        #left {
            width: 200px;
            float: left;
            padding: 0;
            margin: 0;
        }

        #right {
            width: 770px;
            float: left;
            padding: 0;
            margin: 0;
            padding-left: 8px;
            border-left: dotted 1px #ccc;
        }

        #dropzone {
            margin: 0;
            padding: 5px;
            border: solid 3px white;
            width: 756px;
            min-height: 200px;
            font-size: 36px;
            color: white;
            text-align: center;
            background-color: gray;
        }

        .user {
            display: inline-block;
            width: 120px;
            font-weight: 700;
        }

        body {
            background-image: url(c.jpg);
            background-size: 100%;
            background-attachment: fixed;
            padding-top: 100px;
        }
    </style>
    <script src="scripts/socket.io.js"></script>
    <script src="scripts/jquery-1.10.js"></script>
    <script>
        var socket;
        $(document).ready(() => {
            jQuery.event.props.push('dataTransfer');
            $("#connect").click(() => {
                socket = io.connect("http://localhost:5555");
                socket.on("connect", () => {
                    document.getElementById("panel").style.display = "none";
                    document.getElementById("main").style.display = "block";
                    socket.emit("adduser", document.getElementById("username").value);
                    socket.emit("list", null);
                });


                socket.on("fileuploaded", (data) => {
                    console.log(data);
                    var ul = document.getElementById("files");
                    ul.innerHTML += `<li>${data.name} - <a href='${data.path}'>download</a></li>`;

                });

                socket.on("updateusers", (names) => {
                    var ul = document.getElementById("users");
                    ul.innerHTML = "";
                    for (var p in names) {
                        ul.innerHTML += `<li>${p}</li>`;
                    }
                });
                socket.on("list", (files) => {
                    var ul = document.getElementById("files");
                    for (var i = 0; i < files.length; i++) {
                        ul.innerHTML += `<li>${files[i].name} - <a href='${files[i].path}'>download</a></li>`;
                    }
                });
                socket.disconnect = () => {

                };
                $("#dropzone").on('dragenter', (evt) => {
                    evt.preventDefault();
                });
                $("#dropzone").on('dragover', (evt) => {
                    evt.preventDefault();
                });
                $("#dropzone").on('drop', (evt) => {
                    evt.preventDefault();
                    var files = evt.dataTransfer.files
                    for (var x = 0; x < evt.dataTransfer.files.length; x++) {
                        var n = evt.dataTransfer.files[x].name;
                       
                        var fr = new FileReader();
                      
                        fr.addEventListener("loadend", function () {
                            socket.emit("uploadfile", {
                                fileData: fr.result, name: n
                            });
                        });

                        // load the file into an array buffer
                        fr.readAsArrayBuffer(evt.dataTransfer.files[x]);
                    }
                });
            });
        });
       
    </script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top border-bottom navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Module5 Project</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                 id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="1.html">Chat Application</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="2.html">Drag N Drop</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <header>
            <h2><font face="constantia" color="white">Welcome in Drag & Drop</font></h2>
            <br />
            <h5><font face="constantia" color="white">Enter Your Name Here</font></h5>
        </header>
        <div id="panel">
            <input type="text" id="username" placeholder="username" /><button id="connect">Connect</button>

        </div>
        <div id="main" style="display:none;">
            <div id="left">
                <h3><font color="white">Users</font></h3>
                <ul id="users"></ul>
            </div>
            <div id="right">
                <div id="dropzone">
                    <font face="constantia">Drop files here</font>
                </div>
                <h3>File in the server</h3>
                <ul id="files"></ul>


            </div>
            <div style="clear:both"></div>
        </div>

    </div>
    <footer class="container">
        <h4 class="text-center"><font face="constantia" color="white">Developed By: Rubel Rana</font></h4>
    </footer>
    <script src="scripts/bootstrap.js"></script>
</body>
</html>